set-option -g history-limit 50000
set -g mouse on
set-option -g allow-rename off
bind -n S-C-Left previous-window
bind -n S-C-Right next-window
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
